{
  "name": "@crypto-alert/server",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@crypto-alert/mongo": "*",
    "@crypto-alert/user": "*",
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.3",
    "@types/dotenv-safe": "^8.1.6",
    "amqplib": "^0.10.5",
    "bcrypt": "^5.1.1",
    "dotenv-safe": "^9.1.0",
    "hono": "^4.6.13",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.8.4",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.17",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.1"
  }
}